<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Joel's CV</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <section class="photo">
            <img class="curriculum" src="images/foto_curriculo.jpg" alt="Joel's picture">
            <a id="ref-certificates" href="certificates.html">Certificates</a>
        </section>
        <section class="socialmedia">
            <h1>Joel Santos</h1>
            <nav class="socialmedia">
                <a href="https://github.com/joelshel" target="_blank"><img class="socialmediaimg" src="images/github.svg" alt="github's logo"></a>
                <a href="https://www.linkedin.com/in/joel-santos-50" target="_blank"><img class="socialmediaimg" src="images/linkedin.svg" alt="linkedin's logo"></a>
                <a href="https://gitlab.com/joelshel" target="_blank"><img class="socialmediaimg" src="images/gitlab.svg" alt="gitlab's logo"></a>
            </nav>
            <section id="info">
                <hr>
                <p class="description"><img class="title" src="images/whatsapp.svg" alt="Phone number"> +351 910716541</p>
                <p class="description"><img class="title" src="images/gmail.svg" alt="Email"> joeljesussantos50@gmail.com</p>
                <p class="description"><img class="title" src="images/maps.svg" alt="Address"> Rua Dom Estevão da Gama, Barreiro, Setúbal, 2830-185, Portugal</p>
            </section>
        </section>
    </header>
    <main>
        <section class="left">
            <h2>About me</h2>
            <p>
                I’m a bioinformatics student who wants to specialize in informatics.
                Actually, the fields are more familiarized with are big data, machine learning and data science, however I'm always open to learn new things.
                Actually I'm learning HTML and CSS by myself. 

            </p>
        </section>
        <section class="right">
            <h2>Skills</h2>
            <ul id="skills">
                <li>Office 365</li>
                <div class="out-bar"><div class="in-bar p80"></div></div>
                <li>Python</li>
                <div class="out-bar"><div class="in-bar p90"></div></div>
                <li>C and C++</li>
                <div class="out-bar"><div class="in-bar p50"></div></div>
                <!-- <li>Java</li> -->
                <li>R</li>
                <div class="out-bar"><div class="in-bar p50"></div></div>
                <li>SQL</li>
                <div class="out-bar"><div class="in-bar p40"></div></div>
                <li>Linux</li>
                <div class="out-bar"><div class="in-bar p90"></div></div>
                <li>Shell scripting</li>
                <div class="out-bar"><div class="in-bar p80"></div></div>
                <!-- <li>GIMP</li> -->
                <li>HTML and CSS</li>
                <div class="out-bar"><div class="in-bar p60"></div></div>
                <li>Bioinformatics tools, like:</li>
                <ul>
                    <li>RAxML</li>
                    <li>MAFFT</li>
                    <li>MrBayes</li>
                    <li>Biopython</li>
                </ul>
                <div class="out-bar"><div class="in-bar p70"></div></div>
            </ul>
        </section>
        <section class="left">
            <h2>Experience</h2>
            <h3>2021 March - 2021 May</h3>
            <p>
                Pedagogical Innovation Project in partnership
                with the company Demola
            </p>
            <h3>2020 January - 2021 May</h3>
            <p>
                Secretary Member of Núcleo de Curso de
                Bioinformática da Associação Académica do
                Instituto Politécnico de Setúbal (NCBI-
                AAIPS)
            </p>
            <p>
                Company AAIPS
            </p>
            <h3>2021 January - 2021 December</h3>
            <p>
                Treasurer of Jornal ESTBrain
            </p>
            <h3>2022 March - Current</h3>
            <p>Bioinformaticist at VIB, Laboratory for Systems Biology, Center for Microbiology, KU Leuven, Belgium</p>

        </section>
        <section class="right">
            <h2>Education</h2>
            <h3>2019 September - Current</h3>
            <h4>Barreiro, Setúbal, Portugal</h4>
            <p>
                <a href="https://www.estbarreiro.ips.pt/en/degree-courses/undergraduate-programmes/bioinformatics" target="_blank">Graduation in bioinformatics</a> at Barreiro School of Technology, Polytechnic Institute of Setubal, Portugal
                The base of the course is computer science, biology and maths (especially statistics).
            </p>
            <p>
                My actual average classification is 16.4 (in
                20).
            </p>
        </section>
        <section class="left">
            <h2>Languages</h2>
            <ul>
                <li>Portuguese</li>
                <div class="out-bar"><div class="in-bar"></div></div>
                <li>English</li>
                <div class="out-bar"><div class="in-bar p50"></div></div>
            </ul>
        </section>
        <section class="right">
            <h2>Hobbies</h2>
            <p>
                I like to workout (specially with friends), I practice rowing, I like to watch youtube videos, to play chess, I love to code and solve problems that I created by myself (usually in Python).
            </p>
        </section>
    </main>
    <footer></footer>
</body>
</html>
